<?php

/**
 * Implements hook_install().
 */
function bookgroup_install() {
  $memberships[] = array('mid'=>1, 'uid'=>2, 'gid'=>0, 'lid'=>1, 'member_since'=>strtotime('2018-03-22'), 'member_thru'=>0,);
  $memberships[] = array('mid'=>2, 'uid'=>3, 'gid'=>0, 'lid'=>2, 'member_since'=>strtotime('2018-03-22'), 'member_thru'=>0,);
  foreach($memberships as $mbr) {
    $cnt = db_insert('bookgroup_memberships')
                ->fields($mbr)
                ->execute();
  }
}

/**
 * Implements hook_uninstall().
 */
function bookgroup_uninstall() {
}

/**
* Implements hook_schema().
 */
function bookgroup_schema() {

  $schema = array();
  $schema['bookgroup_books'] = array(
    'description' => 'The base table for bookgroup books.',
    'fields' => array(
      'bid' => array(
        'description' => 'The primary identifier for a book.',
	'type' => 'serial',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'lid' => array(
        'description' => 'The primary identifier for a library.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'book_filename' => array(
        'description' => 'The complete path/filename for the book.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
      'book_category' => array(
        'description' => 'The category Group Name for the book.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'book_title' => array(
        'description' => 'The Name of the book.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'book_sub_title' => array(
        'description' => 'The sub title or slogan of the book.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'book_contents' => array(
        'description' => 'Serialized array of contents.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'book_pages' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'book_purchase_url' => array(
        'description' => 'The purchase url for the book.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('bid'),
  );
  $schema['bookgroup_libraries'] = array(
    'description' => 'The base table for bookgroup libraries.',
    'fields' => array(
      'lid' => array(
        'description' => 'The primary identifier for a book.',
	'type' => 'serial',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The sponsoring user id.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'bookgroup_libraryname' => array(
        'description' => 'The complete path/filename for the book.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
    ),
    'primary key' => array('lid'),
  );
  $schema['bookgroup_groups'] = array(
    'description' => 'The base table for book group.',
    'fields' => array(
      'gid' => array(
        'description' => 'The primary identifier for a group.',
	'type' => 'serial',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The sponsoring user id.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'bookgroup_groupname' => array(
        'description' => 'The complete group name.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
      'bookgroup_memberfocus' => array(
        'description' => 'The membership focus.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
      'bookgroup_bookfocus' => array(
        'description' => 'The book subject focus.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
      'bookgroup_memberlimits' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );
  $schema['bookgroup_memberships'] = array(
    'description' => 'The base table for user memberships.',
    'fields' => array(
      'mid' => array(
        'description' => 'The primary identifier for a membership.',
	'type' => 'serial',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The members user id.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'gid' => array(
        'description' => 'The members group id.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'lid' => array(
        'description' => 'The members library id.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'member_since' => array(
        'description' => 'The membership start date.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'member_thru' => array(
        'description' => 'The membership end date.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
    ),
    'primary key' => array('mid'),
  );
  return $schema;
}
