<?php

/**
 * Implements hook_install().
 */
function bookgroup_install() {

}

/**
 * Implements hook_uninstall().
 */
function bookgroup_uninstall() {
}

/**
* Implements hook_schema().
 */
function bookgroup_schema() {

  $schema = array();
  $schema['bookgroup_books'] = array(
    'description' => 'The base table for bookgroup books.',
    'fields' => array(
      'bid' => array(
        'description' => 'The primary identifier for a book.',
	'type' => 'serial',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'lid' => array(
        'description' => 'The primary identifier for a library.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'book_filename' => array(
        'description' => 'The complete path/filename for the book.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
      'book_category' => array(
        'description' => 'The category Group Name for the book.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'book_title' => array(
        'description' => 'The Name of the book.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'book_sub_title' => array(
        'description' => 'The sub title or slogan of the book.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'book_contents' => array(
        'description' => 'Serialized array of contents.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'book_pages' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'book_purchase_url' => array(
        'description' => 'The purchase url for the book.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('bid'),
  );
  $schema['bookgroup_libraries'] = array(
    'description' => 'The base table for bookgroup libraries.',
    'fields' => array(
      'lid' => array(
        'description' => 'The primary identifier for a book.',
	'type' => 'serial',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The sponsoring user id.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'bookgroup_libraryname' => array(
        'description' => 'The complete path/filename for the book.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
    ),
    'primary key' => array('lid'),
  );
  $schema['bookgroup_groups'] = array(
    'description' => 'The base table for book group.',
    'fields' => array(
      'gid' => array(
        'description' => 'The primary identifier for a group.',
	'type' => 'serial',
	'unsigned' => TRUE,
	'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The sponsoring user id.',
	'type' => 'int',
	'not null' => TRUE,
	'default' => 0,
      ),
      'bookgroup_groupname' => array(
        'description' => 'The complete group name.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
      'bookgroup_memberfocus' => array(
        'description' => 'The membership focus.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
      'bookgroup_bookfocus' => array(
        'description' => 'The book subject focus.',
	'type' => 'varchar',
	'length' => 255,
	'not null' => TRUE,
	'default' => '',
      ),
      'bookgroup_memberlimits' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('gid'),
  );
  return $schema;
}
